{
  "name": "syra-medical-id",
  "version": "1.0.0",
  "description": "SYRA Medical ID - Tailwind CSS build configuration",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "watch:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build:css:dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "tailwind",
    "css",
    "medical",
    "syra"
  ],
  "author": "SYRA Team",
  "license": "MIT"
}
